[gd_scene format=3 uid="uid://ci2kaobp55ueg"]

[ext_resource type="Script" uid="uid://ndd58vrsydol" path="res://scenes/ui/menu_pages/credits.gd" id="1_5g55p"]
[ext_resource type="Theme" uid="uid://byxjom4ro8j5t" path="res://common/ui_themes/btn_lbl.tres" id="1_j6tib"]
[ext_resource type="Script" uid="uid://dbap0gqox0ty1" path="res://addons/markdownlabel/markdownlabel.gd" id="2_0a56m"]
[ext_resource type="Theme" uid="uid://ctmoqufcoiv4m" path="res://common/ui_themes/paragraph_lbl.tres" id="2_6ink7"]
[ext_resource type="Script" uid="uid://dcx7crs23nf4" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="3_6ink7"]
[ext_resource type="Script" uid="uid://d0sin64i4v3op" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="4_lrd74"]
[ext_resource type="Script" uid="uid://dlok0dv1tq2bf" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="5_n2eqn"]
[ext_resource type="Script" uid="uid://bayuh2vafablg" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="6_1us81"]
[ext_resource type="Script" uid="uid://dfr1w7u3jgni3" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="7_o70y4"]
[ext_resource type="Script" uid="uid://bsi6dexoofpe6" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="8_b1nxt"]

[sub_resource type="Resource" id="Resource_rt52p"]
resource_local_to_scene = true
script = ExtResource("3_6ink7")

[sub_resource type="Resource" id="Resource_55ifi"]
resource_local_to_scene = true
script = ExtResource("4_lrd74")

[sub_resource type="Resource" id="Resource_t4017"]
resource_local_to_scene = true
script = ExtResource("5_n2eqn")

[sub_resource type="Resource" id="Resource_utorl"]
resource_local_to_scene = true
script = ExtResource("6_1us81")

[sub_resource type="Resource" id="Resource_4mayd"]
resource_local_to_scene = true
script = ExtResource("7_o70y4")

[sub_resource type="Resource" id="Resource_etsgn"]
resource_local_to_scene = true
script = ExtResource("8_b1nxt")

[node name="credits" type="Control" unique_id=436544235]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g55p")

[node name="credits_section" type="Control" parent="." unique_id=1220270647]
layout_mode = 1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="credits_lbl" type="RichTextLabel" parent="credits_section" unique_id=212338796]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6ink7")
bbcode_enabled = true
script = ExtResource("2_0a56m")
h1 = SubResource("Resource_rt52p")
h2 = SubResource("Resource_55ifi")
h3 = SubResource("Resource_t4017")
h4 = SubResource("Resource_utorl")
h5 = SubResource("Resource_4mayd")
h6 = SubResource("Resource_etsgn")
metadata/_custom_type_script = "uid://dbap0gqox0ty1"

[node name="nav_section" type="Control" parent="." unique_id=1707410826]
layout_mode = 1
anchor_left = 0.1
anchor_right = 0.4
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vertical_container" type="VBoxContainer" parent="nav_section" unique_id=961418898]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.84
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="back_btn" type="TextureButton" parent="nav_section/vertical_container" unique_id=1710417592]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="back_btn_lbl" type="Label" parent="nav_section/vertical_container/back_btn" unique_id=1994744729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j6tib")
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="main_credits_btn" type="TextureButton" parent="nav_section/vertical_container" unique_id=1325767597]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="main_credits_btn_lbl" type="Label" parent="nav_section/vertical_container/main_credits_btn" unique_id=45142575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j6tib")
text = "Main Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="art_and_graphics_btn" type="TextureButton" parent="nav_section/vertical_container" unique_id=40186630]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="art_and_graphics_btn_lbl" type="Label" parent="nav_section/vertical_container/art_and_graphics_btn" unique_id=184554091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j6tib")
text = "Art and Graphics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_and_sound_effects_btn" type="TextureButton" parent="nav_section/vertical_container" unique_id=39929917]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="music_and_sound_effects_btn_lbl" type="Label" parent="nav_section/vertical_container/music_and_sound_effects_btn" unique_id=500753495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j6tib")
text = "Music and SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fonts_btn" type="TextureButton" parent="nav_section/vertical_container" unique_id=471472114]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="fonts_btn_lbl" type="Label" parent="nav_section/vertical_container/fonts_btn" unique_id=451991966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j6tib")
text = "Fonts"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="nav_section/vertical_container/back_btn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="nav_section/vertical_container/main_credits_btn" to="." method="_on_main_credits_btn_pressed"]
[connection signal="pressed" from="nav_section/vertical_container/art_and_graphics_btn" to="." method="_on_art_and_graphics_btn_pressed"]
[connection signal="pressed" from="nav_section/vertical_container/music_and_sound_effects_btn" to="." method="_on_music_and_sound_effects_btn_pressed"]
[connection signal="pressed" from="nav_section/vertical_container/fonts_btn" to="." method="_on_fonts_btn_pressed"]
