[gd_scene format=3 uid="uid://d37n8kgjneila"]

[ext_resource type="Theme" uid="uid://2lmkqmj0ljkf" path="res://common/ui_themes/header_lbl.tres" id="1_e80nq"]
[ext_resource type="Script" uid="uid://dvmsqrkwlvi35" path="res://scenes/ui/ui_elements/save_item.gd" id="1_q0d5f"]
[ext_resource type="Theme" uid="uid://ctmoqufcoiv4m" path="res://common/ui_themes/paragraph_lbl.tres" id="2_q0d5f"]

[node name="save_item" type="Control" unique_id=247342821]
custom_minimum_size = Vector2(256, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0d5f")

[node name="color_background" type="ColorRect" parent="." unique_id=735837171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2)

[node name="horizontal_container" type="HBoxContainer" parent="." unique_id=1251794936]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2

[node name="current_mission_lbl" type="Label" parent="horizontal_container" unique_id=900853304]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_e80nq")
text = "LOAD_GAME_CURRENT_MISSION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="divider_lbl" type="Label" parent="horizontal_container" unique_id=1820538400]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_q0d5f")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_date_lbl" type="Label" parent="horizontal_container" unique_id=1053147678]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_q0d5f")
text = "LOAD_GAME_SAVE_DATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="is_autosave_lbl" type="Label" parent="horizontal_container" unique_id=586374739]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_q0d5f")
text = "LOAD_GAME_IS_AUTOSAVE"
horizontal_alignment = 2
vertical_alignment = 1

[node name="file_btn" type="TextureButton" parent="." unique_id=1825543909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[connection signal="pressed" from="file_btn" to="." method="_on_file_btn_pressed"]
